<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"  xmlns:fb="https://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"  xmlns:fb="https://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"  xmlns:fb="https://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  xmlns:fb="https://www.facebook.com/2008/fbml"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="assets/css/normalize.min.css">
        <link rel="stylesheet" href="assets/css/main.css"> 
        <link rel="stylesheet" href="assets/css/jScrollPane.css">
        <link rel="stylesheet" href="assets/css/basic.css">
        <link rel="stylesheet" href="assets/css/basic_ie.css">

        <script src="application/libraries/modernizr-2.6.2.min.js"></script>
        
        
    </head>
    <body>
	    
	    <header>
			<!-- <hgroup>
				<h1>e-Servicios</h1>
			</hgroup> -->
			<nav>
				<div id="navmenu">
    	
				</div>
			</nav>
		</header>
        <div id="floors-wrapper">
         
        </div>
        
        <div class="hide">
        	<div id="nodeContent"></div>
        </div>
        <div id="audio_player_holder">
        	
        </div>
		<script src="application/libraries/jquery.js"></script>
        <script src="application/libraries/plugins.js"></script>
        <script src="application/libraries/ascensor.js?v1"></script>
        
        <script src="application/config/config.js"></script>
        <script src="application/controllers/eservicios.js?v1"></script>
        <script src="application/controllers/main.js"></script>
        <script src="application/controllers/share.js"></script>
        <div id="fb-root"></div>
		<script>
		  window.fbAsyncInit = function() {
		    FB.init({
		      appId      : '143468419163149', 
		      status     : true, 
		      cookie     : true, 
		      xfbml      : true  
		    });
		    
		  }; 
		
		  (function(d, debug){
		  
		     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
		     if (d.getElementById(id)) {return;}
		     js = d.createElement('script'); js.id = id; js.async = true;
		      //console.log(ref);
		     js.src = "https://connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
		     ref.parentNode.insertBefore(js, ref);
		   }(document, /*debug*/ false));
		</script>        
    </body>
</html>
