/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Lato:100); 
@import url("player.css");

html,
button,
input,
select,
textarea {
    color: #222;
}

/***Typography***/
h1, h2, h3 {
	font-family:Arial,Helvetica, sans-serif;
	/*font-family: Lato,Times,serif;*/
	font-weight:normal;
}

body {
    /*font-size: 1em;*/
    line-height: 1.4;
	font-size:12px;
}

.marginCenter{
	margin:0 auto;
}

.marginTop{
	margin-top:45px;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.clear{
	clear:both;
}
.left{
	float: left;
}
.right{
	float: right;
}
.hide{
	display: none;
}
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

a,
a:link{
	cursor:pointer;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */















/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/*Menu*/


header{
	z-index: 1;
}


section.menu h4, section.menu h1{
	 color: #FFFFFF;
    font-family: Lato,Times,serif;
    font-size: 70px;
    font-weight: normal;
    letter-spacing: -0.025em;
    line-height: 100%;
    text-shadow: 0 1px 1px black;
    margin: 0;
}
section.menu h1{
    font-size: 60px;
    letter-spacing: -2px;
    line-height: 75%;
    margin-bottom: 14px;
    opacity: 0.4;
}
section.menu .ascensorLink:hover, section.menu .ascensorLink.eBanca:hover, section.menu .ascensorLink.eGobierno:hover{
	background-color: #2C3742;
}
section.menu .section-back{
	background: url("../images/home_lamp.png") no-repeat center top;
	padding-top: 126px;
}

section.menu .section-wrapper{
	
}
section.menu .ascensorLink{
	 border-bottom: thin dotted white;
    color: #DBE4EA;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: 100;
    height: 74px;
    margin-bottom: 3px;
    /*padding-bottom: 42px;*/
    padding-top: 10px;
	cursor:pointer;
    width: 565px;
    font-style: normal;
    background: url("../images/iconoShop.png") no-repeat left center;
    background-position-y: -3px;
}

section.menu .ascensorLink.eBanca{
	background: url("../images/iconoBanca.png") no-repeat left center;	
}

section.menu .ascensorLink.eGobierno{
	background: url("../images/iconoGobierno.png") no-repeat left center;	
}
section.menu .ascensorLink .wrapper{
	background: url("../images/flecha.png") no-repeat right center;	
}

/*
section.menu .ascensorLink .wrapper:hover:before{
	background: url("../images/flecha.png") no-repeat right center;	
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);	
	transform:rotate(90deg);
}
*/
section.menu .ascensorLink h2{
	color: #FFFFFF;
    font-family: Lato,Times,serif;
    font-size: 26px;
    font-weight: 600;
    margin: 0px;
}
section.menu .ascensorLink h2 em{
	font-style: normal;
}
section.menu .ascensorLink .span, section.menu .ascensorLink h2{
	margin-left: 70px;
	width: 440px;
}

#menu-top {
    background: url("../images/remates.png") no-repeat scroll 0 1px transparent;
    display: block;
    height: 70px;
    margin: 0 auto;
    padding: 0 60px;
    position: relative;
    top: -25px;
    width: 605px;
}
#menu-top li {
    background: none repeat scroll 0 0 #000000;
    color: transparent;
    cursor: pointer;
    float: left;
    height: 70px;
    list-style: none outside none;
    text-indent: -1e+8px;
    width: 150px;
    
}
#menu-top li.home{
    background: url("../images/navii.png") no-repeat scroll 7px 3px transparent;
}
#menu-top li.eBanca:hover, #menu-top li.eBanca.ascensorLinkActive {
    background: url("../images/navii.png") no-repeat scroll -243px -274px transparent;
}
#menu-top li.eBanca {
    background: url("../images/navii.png") no-repeat scroll 1px -278px transparent;
}
#menu-top li.eGobierno:hover, #menu-top li.eGobierno.ascensorLinkActive {
    background: url("../images/navii.png") no-repeat scroll -243px -133px transparent;
}
#menu-top li.eGobierno {
    background: url("../images/navii.png") no-repeat scroll 2px -137px transparent;
}
#menu-top li.eShopping:hover, #menu-top li.eShopping.ascensorLinkActive {
    background: url("../images/navii.png") no-repeat scroll -243px -414px transparent;
}
#menu-top li.eShopping {
    background: url("../images/navii.png") no-repeat scroll 3px -420px transparent;
}
nav{
	display: none;
    overflow: hidden;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 11;
}
#navmenu{
	height: 50px;
    margin: auto;
    overflow: hidden;
}

.section-wrapper {
    margin: auto;
    width: 811px;
    height: 394px;
}
#ascensorFloor1 .section-wrapper{
	width: 580px;
	position: relative;
}

#floors-wrapper{
	overflow:hidden;
	height: 400px;
}

#floors-wrapper section:first-child article h1{
	font-size: 30px;
}

section{
	overflow:hidden;
	/*overflow:auto;*/
box-shadow: inset 0 0 0px 5px rgb(0,0,0);
}



section article{
	margin: 165px 0 0;
	height: 307px;
	
}

#navigationMap{
	position: fixed;
	right:20px;
	bottom:20px;
	width: 140px;
	height:40px;
	z-index: 999;
}

#navigationMap ul li a{
	background: #eee;
	height:10px;
	width: 10px;
	border-radius:2px;
	position: fixed;
}

#navigationMap .ascensorLink2, #navigationMap  .ascensorLink3{
	margin-left:30px;
}

#navigationMap .ascensorLink3{
	margin-top: 30px;
}

#navigationMap .ascensorLink4{
	margin-left: 60px;
}

#navigationMap .ascensorLink5, #navigationMap  .ascensorLink6{
	margin-left: 90px;
}

#navigationMap .ascensorLink6{
	margin-top: -30px;
}

#navigationMap .ascensorLink7{
	margin-left: 120px;
}

#navigationMap .ascensorLinkActive{
	background: #333;
}

#navigationMap .ascensorLink:hover{
	background:#444;
}


#ascensorFloor1{
	background: #F9B233;	
}

#ascensorFloor2{
	background: #71B5E5;	
}

#ascensorFloor3{
	background: #B3CE4A;	
}

#ascensorFloor4{
	background: #EB5D45;	
}

#ascensorFloor5{
	background: #4AAEB6;	
}

#ascensorFloor6{
	background: #E7DFBF;	
}

#ascensorFloor7{
	background: #CA9E67;	
}


/*MARGIN FLOOR*/
#ascensorFloor2 .section-wrapper{
	padding-top:78px;
	background:url(../images/iconoBanca.png) no-repeat transparent;
	background-position: -8px 76px;
}

#ascensorFloor3 .section-wrapper{
	padding-top:78px;
	background:url(../images/iconoGobierno.png) no-repeat transparent;
	background-position: -8px 76px;
}


/***TITULOS PRINCIPALES***/
.titulos{
	width:500px;
	height:64px;
	padding:0px;
}

.titulos h1{
	    color: #FFFFFF;
	    font-family: Lato,Times,serif;
	    font-size: 70px;
	    font-weight: normal;
	    letter-spacing: -0.025em;
	    line-height: 68%;
	    text-shadow: 0 1px 1px black;
	    margin: 0;
		margin-left:60px;
}

.icon_header{
	content:"";
	float:left;
	width:64px;
	height:64px;
	margin:0;
	background:url(../images/iconoShop.png) no-repeat transparent;
	background-position: 0 -14px;
}

/*parallax*/
.parallaxWrapper {
   position:absolute; overflow:hidden; width:100%; height:100%;

}
.parallax-viewport {
    position: relative;     /* relative, absolute, fixed */
    overflow: hidden;
}
.parallax-layer {
    position: absolute;
}


/*element style */
element.style {
    overflow: hidden;
    padding: 0;
    width: 385px;
}


.bncaScroll{
	border:5px solid white;
	height:307px;
	width:395px;
}

.blogContent img {
    background: none repeat scroll 0 0 transparent;
}

.back{	
	margin:-20px 0 0;
	background:url(../images/missing_article.png) transparent;
}

.posted{
	position:relative;
	margin:0;
	height:auto;
	width:395px;
}

/*BLOG*/
.blogContent{
	width: 385px;
	height: 307px;
	overflow: hidden;
	background:url(../images/back_box_slide.png) transparent;
	border:5px solid white;
}

.blogContent h1{
	color:#fff;
	font-size:18px;
	margin:15px 0px 0px 20px;
	/*margin-top:50px;*/
}


.blogContent article{
	width: 385px;
	height: 160px;
	overflow: hidden;
	background:#000;
	background:url(../images/back_box_text_black.png) transparent;
}

.blogContent article p{
	padding:0px 15px 2px 10px;
	margin: 0;
}

.blogBody{
	height: 100px;
}
.blogContent .jcarousel-prev{
	width: 25px;
	height: 27px;
	/*background-color: red;*/
	background: url(../images/blog_ant.gif);
	top: 30%;
	left:0px;
	position: absolute;
	cursor:pointer;
}

.blogContent .jcarousel-next{
	width: 25px;
	height: 27px;
	/*background-color: red;*/
	background: url(../images/blog_sig.gif);
	top: 30%;
	position: absolute;
	cursor:pointer;
}

.blogContent .jcarousel-next{
	right: 0px;
}



/*STD Content Right Content*/


.stdContent.only{
	width: 395px;
	height: 107px;
	overflow: hidden;
	background:url(../images/back_box_slide.png) transparent;
	border:5px solid white;
	margin-left:10px;
}
.stdContent.notonly{
	width: 395px;
	background-color: black;
	color: white;
	margin-left: 10px;
	height: 64px;
	height: 167px;
}

.prmObj img {
    border: 2px solid white;
    margin-bottom: 8px;
    margin-left: 19px;
}

.only .standardsWrp{
	padding:15px;	
}
.notonly .standardsWrp{
	padding:0 15px;	
}

.stdContent.only{
	height: 307px;
}
.standardsWrp h1{
	display: none;
}
.only .standardsWrp h1{
	display: inline;
}
.notonly .standardsWrp .small_button{
	display: block;
	position:absolute;
	margin: -10px 0px 0px -2px;
	z-index:-99999;
}

.scrollcontent{
   height:151px;
   overflow:hidden;
}
.stdContent.only .scrollcontent{
	height: 150px;
}


.scrolldetail{
	height: 98px;
	overflow:hidden;
}


.scrollproduct{
	height: 120px;
	overflow:hidden;
	padding:5px;
	border-bottom: 2px solid #ccc;
	border-top: 2px solid #ccc;
}

.scrollproduct p{
	margin:5px 0px 5px 0px;
}

/*
.stdbj ul{
	list-style:none;
	width: 120px;
	overflow: hidden;
}
*/
.stdObj{
	width:120px;
	font-size:14px;
	padding:0px;
	cursor:pointer;
}

.stdObj ul li{
	line-height:14px;
	float:left;
	display:inline;
	width:120px;
	list-style-type: none;
  	overflow: hidden;
	margin:0px 2px 0px 2px;
	padding:2px 0px 0px 2px;
}

/*LINKS
.stdObj li a:link, a:visited{
	text-decoration:none;
	color:#000;
	min-width: 120px;
}

.stdObj li a:hover{
	color:red;
	min-width: 120px;
	padding:5px 0px 5px 0px;
}
*/

.stdObj ul li {
  float: left;
  margin-left: 2px;
  margin-bottom: 2px;
  width: 120px;
}

/* line 368, ../../../app/assets/stylesheets/front/style.css.scss */
.stdObj ul li a {
  	color: #000;
	text-decoration:none;
}
.notonly .stdObj ul li a{
	color: white;
}

/* line 372, ../../../app/assets/stylesheets/front/style.css.scss */
.stdObj ul li:hover {
  	background-color: #d92323;
}

.stdObj ul li a:hover {
	color:white;
}

/*end lInks*/




.standardsWrp h1{
	font-family:Arial, Helvetica, sans-serif;
	/*font-family: Lato,Times,serif;*/
	color:#163143;
	font-weight:100;
	font-size:26px;
	margin:15px 0px 10px 0px;
	/*margin-top:50px;*/
}

#triple li {
	width:33.333%;
}

/*Premium*/
/*
.prmContent, .stdContent{
	width: 716px;
	position: relative;
}
*/

.prmContent{
	width: 385px;
	height: 244px;
	height: 140px;
	overflow: hidden;
	background:url(../images/back_box_black.png) transparent;
	border:5px solid black;
	margin-left:10px;
}

.prmContent h2{
	color:#fff;
	margin-left:15px;
	margin-top:-2px;
}

.premiumsWpr h2{
	margin-top: 3px;
	color:#fff;
}
.prmContent h3{
	color:#fff;
	font-size:18px;
	margin:15px 0px 0px 20px;
	/*margin-top:50px;*/
}



.prmContent article{
	width: 385px;
	height: 160px;
	overflow: hidden;
	background:#000;
	background:url(../images/back_box_text_black.png) transparent;
}

.prmContent article p{
	padding:0px 15px 10px 10px;
}


/*End Premium*/


/*Detail Standard*/

#detail_base{
	width:880px;
	height:290px;
	margin:0 auto;
	padding:0px 0px 0px 45px;
}

.thumb_detail{
	width:320px;
	height:290px;
	background:url(../images/stock_photo.jpg) no-repeat transparent;
	padding-right:20px;
}

.desc_detail{
	width:460px;
	height:290px;
	background:url(../images/back_box_black.png) repeat transparent;
}

.desc_detail h2{
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	font-size:14px;
	padding:0px 10px 0px 12px;
}

.desc_detail p{
	color:#fff;
	font-size:12px;
	padding:0px 20px 10px 15px;
}

.next_btn{
	position:relative;
	float:left;
	cursor:pointer;
}
	
.prev_btn{
	position:relative;
	float:left;
	cursor:pointer;
}


.btn_back{
	background-color:#000;
	padding:3px 3px 1px 3px;
	color:#fff;
	cursor:pointer;
	font-size:12px;
	font-weight:700;
	margin:15px 0px 0px 10px;
	width:120px;
	text-align:center;
	
}

.btn_visitar{
	/*background-color:#21A1DC;*/
	background-color:#52b1c7;
	padding:3px 3px 1px 3px;
	color:#fff;
	cursor:pointer;
	font-size:12px;
	font-weight:700;
	width:80px;
	text-align:center;
	text-decoration:none;
	margin-top:15px;
}


/*End Detail*/
.floorContent{
	position: relative;
}

/*Standard*/
.floorStandards{
	position:absolute;
	width: 100%;
}


/**Scroll Top**/

.small_button{
   	padding-left:385px;
	cursor:pointer;
	position:absolute;
	z-index:-99999;
}
.small_button_detail{
   padding-left:440px;
	cursor:pointer;
}

.small_button_product{
   padding-left:315px;
	cursor:pointer;
}


#ascensorFloor4 .section-wrapper{
	padding-top:78px;
	background:url(../images/iconoShop.png) no-repeat transparent;
	background-position: -8px 76px;
}

.floorPremiums {
	background-color: black;
	/*background:url(../images/back_box_black.png) repeat transparent;*/
	border:2px solid black; 
}
.floorPremiums ul{
	padding-top: 30px;
}
.floorPremiums ul .premiumProduct {
    border: 3px solid white;
    float: left;
    list-style: none outside none;
    margin-bottom: 24px;
    margin-left: 21px;
}

.columnLightBox_data{
	width:310px;
	height:297px;
}

.columnLightBox_data p{
	padding: 10px 5px 10px 5px;
	/*border-top: 2px solid #ccc;*/
	
}

.columnLightBox_image{
	width:235px;
	height:297px;
	padding:0px 10px 0px 0px;
}


.floor-sharer{
    height: 100px;
    margin-left: 100%;
    position: fixed;
    right: 18px;
    width: 100px;
}
.sharer{
	background: none repeat scroll 0 0 white;
    height: 35px;
    margin: auto;
    padding-top: 4px;
    width: 811px;
}
#ascensorFloor1 .sharer{
	width: 412px;
	background-color: transparent;
}
.floorStandards .sharer, #nodeContent .sharer{
	background-color: transparent;
	width: 200px;
	
}
#nodeContent .sharer{
	margin: 7px;
}
.sharer-wrp{
	margin: auto;
	width: 190px;
	margin-top: 7px;
}
.sharer div.facebook{
	margin-right: 15px;
	cursor:pointer;
}
.sharer div.twitter{
	/*margin-top: -2px;*/
	cursor:pointer;
}

/*rollOver effect*/
.rollover_logo{
   position:absolute;
   width:100px;
   height:20px;
   font-size:12px;
   color:#fff;
   padding-top:80px;
   text-align:center;
	text-shadow: 0 white;
   margin: 2px 0px 0px 21px;
   background-color:#D92323;
   opacity:0;
	cursor:pointer;
}

.rollover_detail{
   position:absolute;
	font-family: Lato,Times,serif;
   width:130px;
   height:95px;
   font-size:40px;
   color:#fff;
   padding-top:35px;
   text-align:center;
   margin: 0px 0px 0px 0px;
   background-color:#D92323;
   opacity:0;
	cursor:pointer;
}
